<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Massimiliano Sartore</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="resources/favicon.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');
    </style>
  </head>
  <body style="background-color: black;">
    <h1 style="color: white; font-family: 'Work Sans', sans-serif;">Coming soon!</h1>
  </body>
</html>