<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Donation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" href="../Resources/favicon.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');
        </style>
    </head>
    <body style="background-color: black;">
        <div style="color: white; font-family: 'Work Sans', sans-serif;">
            <h1>Donation</h1> 
            <p>
            All help is greatly appreciated, no matter how small!
            </p>
            <hr>
            <h2>Bitcoin</h2>
            <p>bc1qtrrlqtjwj99juz84rmrl2rpfs042pc7hsprw8s</p>
            <h2>Ethereum</h2>
            <p>0x59D312fEa4b7804E9bFCD2528d51369f2A7E837d</p>
            <h2>Dogecoin</h2>
            <p>DAwLK5N1VFe7MihoTr2nCYvCvZdmVityuW</p>
            <h2>PayPal</h2>
            <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="hosted_button_id" value="BBMYJ7H7R9JLC" />
                <input type="image" src="https://forum.xda-developers.com/proxy.php?image=https%3A%2F%2Fi.postimg.cc%2Fd3rLD20q%2Fpaypal-bottom-by-sw-ay.png&hash=38a61c9c01b10b9b816149eeb467ff0e" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                <img alt="" border="0" src="https://www.paypal.com/en_IT/i/scr/pixel.gif" width="1" height="1" />
            </form>
        </div>
    </body>
</html>